<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>College Portal</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="index.css">
    <style>
        main li a{
            text-decoration: none;
            color: black;
        }
        main ol#dept>li{
            width: 20em;
            font-weight: bold;
            color: white;
            list-style: inside;
            list-style-type: disclosure-open;
            font-size: large;
            background: linear-gradient(#3326ac,#1e1761);
            padding: 1em;
            border-radius: 10px;
            margin-top: 2em;
        }
        main ul li{
            width: 20em;
            padding: 0.3em;
            list-style: inside;
            border-radius: 5px;
            list-style-type: square;
        }
        main ul li:hover{
            background-color: #c0c0c0;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <header>
        <div class="heading">
            <img src="jai_hind_college_logo2.png" width="6%" />
            <h1>
                Jai Hind College, Autonomous
            </h1>
        </div>
        <!-- Search any book: <input type="search"></input> -->
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li class="current"><a href="Academics.html" target="_blank"><u>Academics</u></a></li>
                <li><a href="Admission.html" target="_blank">Admission</a></li>
                <li><a href="Gallery.html" target="_blank">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="info">
            <h1>Jai Hind College - Department List</h1>
            <p>
                The motto of the college, I will and I can, encourages and inspires the students to break the pre - conceived boundaries of performance. It encourages them to dream, and to use the latest innovative ideas and technology to realize those dreams. Jai Hind students truly believe that nothing is impossible, and that the sky is the limit for them.
            </p>
            <ol id="dept">
                <li>Science</li>
                    <ul>
                        <li><a href="CS.html">Computer Science</a></li>
                        <li><a href="maths.html">Mathematics</a></li>
                    </ul>
                <li>Commerce</li>
                    <ul>
                        <li><a href="finance.html">Finance</a></li>
                        <li><a href="eco.html">Economy</a></li>
                    </ul>
                <li>Arts</li>
                    <ul>
                        <li><a href="eng.html">English</a></li>
                        <li><a href="sociology.html">Sociology</a></li>
                    </ul>
            </ol>
        </div>
        
    </main>
        
    <footer>
        <p>&emsp;&copy; Copyright 2022</p>
    </footer>
</body>

</html>